# Used in the Makefile to deploy this project on Cloud Run
GCP_PROJECT_NAME=...
GCP_SERVICE_ACCOUNT_EMAIL=...

# Required to connect to Firestore/Datastore
GOOGLE_APPLICATION_CREDENTIALS=...

# Required to connect to CMC. Can actually be their "public" API key used in their public website
CMC_API_KEY=...

# Optional. Require to use Avanza's API. Not the data feet (that's using public endpoints),
# but to fetch your stop losses. Stored as a JSON to make it easy to have it on Google Secrets Manager
AVANZA_CREDENTIALS={"username": "...", "password": "...", "totpSecret": "..."}
