# Used in the Makefile to deploy this project on Cloud Run
GCP_PROJECT_NAME=...
GCP_SERVICE_ACCOUNT_EMAIL=...

# Required to connect to Firestore/Datastore
GOOGLE_APPLICATION_CREDENTIALS=...

# Required to connect to CMC. Can actually be their "public" API key used in their public website
CMC_API_KEY=...

# Optional. Required to use Avanza's API. Not the data feed (that's using public endpoints),
# but to fetch the stop losses. Stored as a JSON to make it easy to have it on Google Secrets Manager
AVANZA_CREDENTIALS={"username": "...", "password": "...", "totpSecret": "..."}

# Optional. Main Avanza account used to retrieve the balance
AVANZA_ACCOUNT_ID=...

# Optional. Required to use Kraken's API. Not the data feed (that's using public enpoints),
# but to fetch the stop lesses. Stored as a JSON to make it easy to have it on Google Secrets Manager
KRAKEN_CREDENTIALS={"api_key": "...", "private_key": "..."}

# Optional. Required to use DegiroBroker or DegiroFeed.
# See https://github.com/Chavithra/degiro-connector for more details
DEGIRO_CREDENTIALS={"int_account": ..., "user_token": ..., "username": "...", "password": "...", "totp_secret_key": "..."}
