[pytest]
addopts = --strict-markers

markers =
    external_http: runs an HTTP request against an external public endpoint.
    manual: to be executed manually. Usually HTTP request against endpoints that require private credentials
